# spring-boot-postgres-vue-docker

./: .travis.yml  LICENSE  README.md  codecov.yml  docker-compose.yml  pom.xml  start.sh
.nginx/: Dockerfile  default.conf
backend/: Dockerfile  pom.xml
backend/src/main/java/com/github/egnaf/spring_boot_docker_example/: Application.java
backend/src/main/java/com/github/egnaf/spring_boot_docker_example/config/: DozerConfig.java
backend/src/main/java/com/github/egnaf/spring_boot_docker_example/domain/: Student.java  User.java
backend/src/main/java/com/github/egnaf/spring_boot_docker_example/exception/: UserExistsException.java  UserNotFoundException.java
backend/src/main/java/com/github/egnaf/spring_boot_docker_example/repository/: UserRepository.java
backend/src/main/java/com/github/egnaf/spring_boot_docker_example/rest/: UserController.java
backend/src/main/java/com/github/egnaf/spring_boot_docker_example/rest/error/: ErrorHandlerController.java  ErrorResponse.java
backend/src/main/java/com/github/egnaf/spring_boot_docker_example/service/: UserService.java
backend/src/main/java/com/github/egnaf/spring_boot_docker_example/service/impl/: UserServiceImpl.java
backend/src/main/java/com/github/egnaf/spring_boot_docker_example/transfer/: UserDto.java
backend/src/main/java/com/github/egnaf/spring_docker_example/: Application.java
backend/src/main/java/com/github/egnaf/spring_docker_example/config/: DozerConfig.java
backend/src/main/java/com/github/egnaf/spring_docker_example/domain/: User.java
backend/src/main/java/com/github/egnaf/spring_docker_example/exception/: UserExistsException.java  UserNotFoundException.java
backend/src/main/java/com/github/egnaf/spring_docker_example/repository/: UserRepository.java
backend/src/main/java/com/github/egnaf/spring_docker_example/rest/: UserController.java
backend/src/main/java/com/github/egnaf/spring_docker_example/rest/error/: ErrorHandlerController.java  ErrorResponse.java
backend/src/main/java/com/github/egnaf/spring_docker_example/service/: UserService.java
backend/src/main/java/com/github/egnaf/spring_docker_example/service/impl/: UserServiceImpl.java
backend/src/main/java/com/github/egnaf/spring_docker_example/transfer/: UserDto.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/github/egnaf/spring_boot_docker_example/: ApplicationTest.java
backend/src/test/java/com/github/egnaf/spring_boot_docker_example/repository/: UserRepositoryTest.java
backend/src/test/java/com/github/egnaf/spring_boot_docker_example/service/impl/: UserServiceImplTest.java
backend/src/test/java/com/github/egnaf/spring_docker_example/: ApplicationTest.java
backend/src/test/java/com/github/egnaf/spring_docker_example/repository/: UserRepositoryTest.java
backend/src/test/java/com/github/egnaf/spring_docker_example/service/impl/: UserServiceImplTest.java
backend/src/test/resources/: application.yml
frontend/: Dockerfile  package.json
frontend/public/: index.html
frontend/src/: App.vue
spring-boot/: pom.xml
spring-boot-postgres/: README.md  docker-compose.yml  pom.xml  run.sh
spring-boot-postgres-vue/: README.md  docker-compose.yml  start.sh
spring-boot-postgres-vue-nginx/: docker-compose.yml
spring-boot-postgres-vue-nginx/.nginx/: Dockerfile  default.conf
spring-boot-postgres-vue-nginx/backend/: Dockerfile  pom.xml
spring-boot-postgres-vue-nginx/backend/src/main/resources/: application.yml
spring-boot-postgres-vue-nginx/frontend/: Dockerfile
spring-boot-postgres-vue/backend/: Dockerfile
spring-boot-postgres-vue/backend/src/main/java/com/company/app/: DemoApplication.java
spring-boot-postgres-vue/backend/src/main/java/com/company/app/controller/: HumanController.java
spring-boot-postgres-vue/backend/src/main/java/com/company/app/service/impl/: HumanServiceImpl.java
spring-boot-postgres-vue/backend/src/main/resources/: application.yml
spring-boot-postgres-vue/frontend/: Dockerfile
spring-boot-postgres/src/main/java/com/company/app/: DemoApplication.java
spring-boot-postgres/src/main/java/com/company/app/controller/: HumanController.java
spring-boot-postgres/src/main/java/com/company/app/entity/: Human.java  HumanEntity.java
spring-boot-postgres/src/main/java/com/company/app/repository/: HumanRepository.java
spring-boot-postgres/src/main/java/com/company/app/service/: HumanService.java
spring-boot-postgres/src/main/java/com/company/app/service/impl/: HumanServiceImpl.java
spring-boot/src/main/java/com/company/app/: Application.java
src/main/java/com/github/egnaf/app/: DemoApplication.java
src/main/java/com/github/egnaf/app/controller/: HumanController.java
src/main/java/com/github/egnaf/app/entity/: HumanEntity.java
src/main/java/com/github/egnaf/app/repository/: HumanRepository.java
src/main/java/com/github/egnaf/app/service/: HumanService.java
src/main/java/com/github/egnaf/app/service/impl/: HumanServiceImpl.java
src/main/resources/: application.yml
