<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.egnaf</groupId>
    <artifactId>spring-boot-docker-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>spring-boot</module>
        <module>spring-boot-postgres</module>
        <module>spring-boot-postgres-vue/backend</module>
        <module>spring-boot-postgres-vue-nginx/backend</module>
    </modules>
</project>